<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="celsiusMin">-20</integer>
    <string name="celsiusMin">-20</string>
    <integer name="celsiusMax">40</integer>
    <string name="celsiusMax">40</string>

    <string name="humidityMin">0</string>
    <string name="humidityMax">40</string>

    <string name="currentWeatherApiId">5c4f00b2b54c801d0bef804f409fd53f</string>
</resources>